<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\WordPuzzle\Scripts\PuzzleController.cs">
    <Files>
      <File FileName="Assets\Assets\WordPuzzle\Scenes\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\WordPuzzle\Scenes\Launcher.cs" Line="99" Column="17" />
      <File FileName="Assets\Assets\WordPuzzle\Scenes\PlayerNameInputField.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\WordPuzzle\Scripts\CellFactory.cs" Line="62" Column="56" />
      <File FileName="Assets\Assets\WordPuzzle\Scripts\LetterBrick.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\WordPuzzle\Scripts\PuzzleConfig.cs" Line="28" Column="3" />
      <File FileName="Assets\Assets\WordPuzzle\Scripts\PuzzleController.cs" Line="63" Column="90" />
      <File FileName="Assets\Assets\Level.cs" Line="9" Column="2" />
      <File FileName="Assets\load.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>